
MONGO_URI=mongodb+srv://HIGHTECHEMPSITE:Raymond11%24@cluster0.8vrp5ws.mongodb.net/hightek
JWT_SECRET=replace_this
FLW_SECRET_KEY=
BASE_URL=https://hightek-backend.onrender.com
ADMIN_API_KEY=change_this_admin_key_for_dev
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=http://https://hightek-backend.onrender.com/auth/azure/callback
# Admin email/password for basic admin panel
ADMIN_EMAIL=oparahraymond72@gmail.com
ADMIN_PASSWORD=Triceand i11$
